<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>i2pledge</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="И ОПТИЧЕСКОЙ СВЯЗИ ДЛЯ ОБЕСПЕЧЕНИЯ ПОТРЕБНОСТЕЙ РЫНКА ТРУДА В СФЕРЕ ТЕЛЕКОММУНИКАЦИЙ В УЗБЕКИСТАНЕ» — INMACOM" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="https://inmacom.samdu.uz/ru/lib/animate/animate.min.css" rel="stylesheet">
    <link href="https://inmacom.samdu.uz/ru/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://inmacom.samdu.uz/ru/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
     <link rel="stylesheet" href="style.css">
     <style>/********** Template CSS **********/
        :root {
            --primary: #00B98E;
            --secondary: #FF6922;
            --light: #EFFDF5;
            --dark: #0E2E50;
        }
        
        .back-to-top {
            position: fixed;
            display: none;
            right: 45px;
            bottom: 45px;
            z-index: 99;
        }
        
        
        /*** Spinner ***/
        #spinner {
            opacity: 0;
            visibility: hidden;
            transition: opacity .5s ease-out, visibility 0s linear .5s;
            z-index: 99999;
        }
        
        #spinner.show {
            transition: opacity .5s ease-out, visibility 0s linear 0s;
            visibility: visible;
            opacity: 1;
        }
        
        
        /*** Button ***/
        .btn {
            transition: .5s;
        }
        
        .btn.btn-primary,
        .btn.btn-secondary {
            color: #FFFFFF;
        }
        
        .btn-square {
            width: 38px;
            height: 38px;
        }
        
        .btn-sm-square {
            width: 32px;
            height: 32px;
        }
        
        .btn-lg-square {
            width: 48px;
            height: 48px;
        }
        
        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            border-radius: 50px;
        }
        
        
        /*** Navbar ***/
        .nav-bar {
            position: relative;
            margin-top: 45px;
            padding: 0 3rem;
            transition: .5s;
            z-index: 9999;
        }
        
        .nav-bar.sticky-top {
            position: sticky;
            padding: 0;
            z-index: 9999;
        }
        
        .navbar {
            box-shadow: 0 0 30px rgba(0, 0, 0, .08);
        }
        
        .navbar .dropdown-toggle::after {
            border: none;
            content: "\f107";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            vertical-align: middle;
            margin-left: 5px;
            transition: .5s;
        }
        
        .navbar .dropdown-toggle[aria-expanded=true]::after {
            transform: rotate(-180deg);
        }
        
        .navbar-light .navbar-nav .nav-link {
            margin-right: 15px;
            padding: 25px 0;
            color: #FFFFFF;
            font-size: 15px;
            text-transform: uppercase;
            outline: none;
        }
        
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active {
            color: var(--primary);
        }
        
        @media (max-width: 991.98px) {
            .nav-bar {
                margin: 0;
                padding: 0;
            }
        
            .navbar-light .navbar-nav .nav-link  {
                margin-right: 0;
                padding: 10px 0;
            }
        
            .navbar-light .navbar-nav {
                border-top: 1px solid #EEEEEE;
            }
        }
        
        .navbar-light .navbar-brand {
            height: 75px;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: var(--dark);
            font-weight: 500;
        }
        
        @media (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                top: 100%;
                margin-top: 0;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
                opacity: 0;
                visibility: hidden;
                transition: .5s;
                
            }
        
            .navbar .nav-item:hover .dropdown-menu {
                transform: rotateX(0deg);
                visibility: visible;
                transition: .5s;
                opacity: 1;
            }
        }
        
        
        /*** Header ***/
        @media (min-width: 992px) {
            .header {
                margin-top: -120px;
            }
        }
        
        .header-carousel .owl-nav {
            position: absolute;
            top: 50%;
            left: -25px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
        }
        
        .header-carousel .owl-nav .owl-prev,
        .header-carousel .owl-nav .owl-next {
            margin: 7px 0;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            background: var(--primary);
            border-radius: 40px;
            font-size: 20px;
            transition: .5s;
        }
        
        .header-carousel .owl-nav .owl-prev:hover,
        .header-carousel .owl-nav .owl-next:hover {
            background: var(--dark);
        }
        
        @media (max-width: 768px) {
            .header-carousel .owl-nav {
                left: 25px;
            }
        }
        
        .breadcrumb-item + .breadcrumb-item::before {
            color: #DDDDDD;
        }
        
        
        /*** Icon ***/
        .icon {
            padding: 15px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #FFFFFF !important;
            border-radius: 50px;
            border: 1px dashed var(--primary) !important;
        }
        
        
        /*** About ***/
        .about-img img {
            position: relative;
            z-index: 2;
        }
        
        .about-img::before {
            position: absolute;
            content: "";
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background: var(--primary);
            transform: skew(20deg);
            z-index: 1;
        }
        
        
        /*** Category ***/
        .cat-item div {
            background: #FFFFFF;
            border: 1px dashed rgba(0, 185, 142, .3);
            transition: .5s;
        }
        
        .cat-item:hover div {
            background: var(--primary);
            border-color: transparent;
        }
        
        .cat-item div * {
            transition: .5s;
        }
        
        .cat-item:hover div * {
            color: #FFFFFF !important;
        }
        
        
        /*** Property List ***/
        .nav-pills .nav-item .btn {
            color: var(--dark);
        }
        
        .nav-pills .nav-item .btn:hover,
        .nav-pills .nav-item .btn.active {
            color: #FFFFFF;
        }
        
        .property-item {
            box-shadow: 0 0 30px rgba(0, 0, 0, .08);
        }
        
        .property-item img {
            transition: .5s;
        }
        
        .property-item:hover img {
            transform: scale(1.1);
        }
        
        .property-item .border-top {
            border-top: 1px dashed rgba(0, 185, 142, .3) !important;
        }
        
        .property-item .border-end {
            border-right: 1px dashed rgba(0, 185, 142, .3) !important;
        }
        
        
        /*** Team ***/
        .team-item {
            box-shadow: 0 0 30px rgba(0, 0, 0, .08);
            transition: .5s;
        }
        
        .team-item .btn {
            color: var(--primary);
            background: #FFFFFF;
            box-shadow: 0 0 30px rgba(0, 0, 0, .15);
        }
        
        .team-item .btn:hover {
            color: #FFFFFF;
            background: var(--primary);
        }
        
        .team-item:hover {
            border-color: var(--secondary) !important;
        }
        
        .team-item:hover .bg-primary {
            background: var(--secondary) !important;
        }
        
        .team-item:hover .bg-primary i {
            color: var(--secondary) !important;
        }
        
        
        /*** Testimonial ***/
        .testimonial-carousel {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
        
        @media (min-width: 576px) {
            .testimonial-carousel {
                padding-left: 4rem;
                padding-right: 4rem;
            }
        }
        
        .testimonial-carousel .testimonial-item .border {
            border: 1px dashed rgba(0, 185, 142, .3) !important;
        }
        
        .testimonial-carousel .owl-nav {
            position: absolute;
            width: 100%;
            height: 40px;
            top: calc(50% - 20px);
            left: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1;
        }
        
        .testimonial-carousel .owl-nav .owl-prev,
        .testimonial-carousel .owl-nav .owl-next {
            position: relative;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            background: var(--primary);
            border-radius: 40px;
            font-size: 20px;
            transition: .5s;
        }
        
        .testimonial-carousel .owl-nav .owl-prev:hover,
        .testimonial-carousel .owl-nav .owl-next:hover {
            background: var(--dark);
        }
        
        
        /*** Footer ***/
        .footer .btn.btn-social {
            margin-right: 5px;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
            border: 1px solid rgba(255,255,255,0.5);
            border-radius: 35px;
            transition: .3s;
        }
        
        .footer .btn.btn-social:hover {
            color: var(--primary);
            border-color: var(--light);
        }
        
        .footer .btn.btn-link {
            display: block;
            margin-bottom: 5px;
            padding: 0;
            text-align: left;
            font-size: 15px;
            font-weight: normal;
            text-transform: capitalize;
            transition: .3s;
        }
        
        .footer .btn.btn-link::before {
            position: relative;
            content: "\f105";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
        }
        
        .footer .btn.btn-link:hover {
            letter-spacing: 1px;
            box-shadow: none;
        }
        
        .footer .form-control {
            border-color: rgba(255,255,255,0.5);
        }
        
        .footer .copyright {
            padding: 25px 0;
            font-size: 15px;
            border-top: 1px solid rgba(256, 256, 256, .1);
        }
        
        .footer .copyright a {
            color: var(--light);
        }
        
        .footer .footer-menu a {
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid rgba(255, 255, 255, .1);
        }
        
        .footer .footer-menu a:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
        }
        .bg-primary, .owl-nav .owl-next,.bg-dark, .testimonial-carousel .owl-nav .owl-prev, .testimonial-carousel .owl-nav .owl-next, .about-img::before, .btn-primary, .header-carousel .owl-nav .owl-prev{
            background-color: #0e1133 !important;
             border: none !important;
        }
        .text-primary, .navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link.active{
            color: #0e1133 !important;
        }</style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
                <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="#s" class="navbar-brand d-flex align-items-center text-center">
                                        <div class=" p-2 me-2">
                        <img class="img-fluid" src="https://i2pledge.uz/templates/English/images/logo.png" alt="Icon" style="width: 180px; height: 50px;">
                        
                    </div>
                    <!-- <h1 class="m-0 text-primary">Maymunjon</h1> -->
                </a>
                                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="#s" class="nav-item nav-link active">Главная</a>
                        <a href="#haqida" class="nav-item nav-link">О ПРОЕКТЕ</a>
                        <a href="#paket" class="nav-item nav-link">РАБОЧИЕ ПАКЕТЫ</a>
                        <a href="#hamkor" class="nav-item nav-link">ПАРТНЕРЫ</a>
                        
                        
                        <a href="#footer" class="nav-item nav-link">Контакт</a>
              
                    </div>
                   
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">RU</a>
                    <div class="dropdown-menu rounded-0 m-0">

                        <a href="{% url 'home_en' %}" class="dropdown-item">EN</a>
                        <a href="{% url 'home_uz' %}" class="dropdown-item">UZ</a>
                        
                    </div>
                </div>
                <a href="{% url 'home_ru' %}" class="navbar-brand d-flex align-items-center text-center">
                                        <div class=" p-2 me-2">
                        <img class="img-fluid" src="https://i2pledge.uz/templates/English/images/logo.png" alt="Icon" style="width: 180px; height: 50px;">
                        
                    </div>
                    <!-- <h1 class="m-0 text-primary">Maymunjon</h1> -->
                </a>

            </nav>
        </div>        <!-- Navbar End -->


        <!-- Header Start -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         
        <div id="s" class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h3 class="animated  mb-4" style="text-align: center;">Основная  цель I2-PLEDGE — создание инновационной программы бакалавриата </h3>
                    
                    
                </div>
                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel">
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="https://images.ubtuit.uz/images/2024/05/19/photo_2024-05-17_15-36-24-4.jpeg"  alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="https://images.ubtuit.uz/images/2024/05/19/photo_2024-05-17_15-36-24.jpeg"  alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="https://images.ubtuit.uz/images/2024/05/19/photo_2024-05-17_15-36-25-3.jpeg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        

        <!-- Search Start -->
        <div class="container-fluid bg-primary mb-5 wow fadeIn" data-wow-delay="0.1s" style="padding: 35px;">
            <div class="container">
                <div class="row g-2">
                   
                </div>
            </div>
        </div>
        <!-- Search End -->


       


        <!-- About Start -->
        <div class="container-xxl py-5" id="haqida">
            <div class="container">
                <div class="row g-5 align-items-center">
                    
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img class="img-fluid w-100" src="https://images.ubtuit.uz/images/2024/05/19/photo_2024-05-17_15-36-25.jpeg">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="mb-4">О ПРОЕКТЕ</h1>
                        <p >«Спрос на медицинские услуги в Узбекистане стремительно растет, поэтому система здравоохранения обратилась к новым и инновационным технологиям для улучшения диагностики, мониторинга и лечения. При этом поставщики медицинских услуг должны полагаться на медицинские устройства и имплантаты, которые работают исправно и управляются экономически эффективным и действенным образом квалифицированными биомедицинскими инженерами». </p>

                        <p class="mb-4">  Проект направлен на достижение следующих конкретных целей, которые непосредственно направлены на решение перечисленных ниже проблем: </p>
                        <p><i class="fa fa-check text-primary me-3"></i> 1. — Разработка пилотной профессиональной степени бакалавра в области биомедицинской инженерии с применением новых методов обучения </p>
                        <p><i class="fa fa-check text-primary me-3"></i> 2. —  Mатериалов и инструментов, а также интеграция опыта работы и стажировок. </p>
                        <p><i class="fa fa-check text-primary me-3"></i> 3. — Подготовка преподавателей по методам преподавания и разработке учебных программ в университетах ЕС. </p>
                   
                         
                    </div>
                    <br>
                    <p>Более широкой целью проекта является создание инфраструктуры и системы для обучения следующего поколения инженеров в области фотоники и оптической связи. Эти инженеры могут решать местные и региональные проблемы ИКТ учреждений государственного управления, промышленности и частных потребителей в Узбекистане.

</p>
                </div>
                <br>
                 
            </div>
        </div>
        <!-- About End -->



        <!-- Property List End -->

        <div class="container-xxl py-5" id="hamkor">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">ПАРТНЕРЫ</h1>
                     
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">

                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-fluid flex-shrink-0 rounded" src="https://inmacom.samdu.uz/h1.jpg" style="width: 100px; height: 100px;">
                                </div>
                                <div class="col-md-9">
                                    <div class="">
                                        <div class="ps-3">
                                            <h6 class="fw-bold mb-1">Ташкентский университет информационных технологий имени Мухаммада аль-Хорезми</h6>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-fluid flex-shrink-0 rounded" src="https://i2pledge.uz/images/universities/degli.png" style="width: 100px; height: 100px;">
                                </div>
                                <div class="col-md-9">
                                    <div class="">
                                        <div class="ps-3">
                                            <h6 class="fw-bold mb-1">УНИВЕРСИТА ДЕЛЬИ СТЮДИ ДЕЛЛ'АКИЛА</h6>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-fluid flex-shrink-0 rounded" src="https://i2pledge.uz/images/universities/turin.png" style="width: 100px; height: 100px;">
                                </div>
                                <div class="col-md-9">
                                    <div class="">
                                        <div class="ps-3">
                                            <h6 class="fw-bold mb-1">Туринский политехнический университет в Ташкенте</h6>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

             

                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-fluid flex-shrink-0 rounded" src="https://inmacom.samdu.uz/h6.jpg" style="width: 100px; height: 100px;">
                                </div>
                                <div class="col-md-9">
                                    <div class="">
                                        <div class="ps-3">
                                            <h6 class="fw-bold mb-1">УРгенчский филиал Ташкентского университета информационных технологий имени Мухаммада аль-Хорезми</h6>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>



           

                    

                     
                </div>
            </div>
        </div>
            

        
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" id="footer">
            <div class="container py-5" >
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white mb-4">Контакт</h5>
                        <p class="mb-2">E-mail:           info@ubtuit.uz</p>
                        <p class="mb-2">Instagram:     i2pledge.official@instagram</p>
                        <p class="mb-2">Telegramm:        https://t.me/i2pledge</p>
                        <p class="mb-2">Facebook:        i2pledge.official@facebook</p>
                         
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white mb-4">Быстрые ссылки</h5>
                        <a class="btn btn-link text-white-50" href="#haqida">Главная
</a>
                        <a class="btn btn-link text-white-50" href="#haqida">О ПРОЕКТЕ</a>
                        <a class="btn btn-link text-white-50" href="#paket">РАБОЧИЕ ПАКЕТЫ</a>
                        <a class="btn btn-link text-white-50" href="#hamkor">ПАРТНЕРЫ</a>
                        
                    </div>
                   
                    
                </div>
            </div>
            <!--<div class="container">-->
            <!--    <div class="copyright">-->
            <!--        <div class="row">-->
            <!--            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">-->
            <!--                &copy; <a class="border-bottom" href="#">Samarqand 2023</a>, Sayt ishlab chiquvchi <a class="border-bottom" href="#">Qudratov Doniyor</a>-->
            <!--            </div>-->
                         
            <!--        </div>-->
            <!--    </div>-->
            <!--</div>-->
        </div>        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#s" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://inmacom.samdu.uz/ru/lib/wow/wow.min.js"></script>
    <script src="https://inmacom.samdu.uz/ru/lib/easing/easing.min.js"></script>
    <script src="https://inmacom.samdu.uz/ru/lib/waypoints/waypoints.min.js"></script>
    <script src="https://inmacom.samdu.uz/ru/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="https://inmacom.samdu.uz/ru/js/main.js"></script>
</body>

</html>